# servlets1

./: pom.xml
src/main/java/: Main.java
src/main/java/Capture/: Capture.java
src/main/java/dao/: AdressDao.java  AutoDao.java  MusicTypesDao.java  UserDao.java
src/main/java/models/: Address.java  Auto.java  MusicType.java  MusicTypes.java  Role.java  User.java
src/main/java/services/: UserService.java
src/main/java/servlets/: AuthChaker.java  CaptchaServlet.java  RegisterController.java  SigninController.java  UserSimpleServlet.java
src/main/java/utils/: HibernateSessionFactoryUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: LoginSuccess.jsp  addUser.jsp  deleteUser.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: LoginView.jsp
